const bugTitle = "Checkout page crashes on applying coupon";
const frequency = "always";
const impact = "blocker";

let severity;

if (frequency === "always") {

    if (impact === "blocker") {
        severity = "P0 - Critical: Stop release immediately";
    } 
    else if (impact === "major") {
        severity = "P1";
    } 
    else if (impact === "minor") {
        severity = "P2";
    }

} 
else if (frequency === "often") {

    if (impact === "blocker") {
        severity = "P1";
    } 
    else if (impact === "major") {
        severity = "P2";
    } 
    else if (impact === "minor") {
        severity = "P3";
    }

} 
else if (frequency === "rarely") {

    if (impact === "blocker") {
        severity = "P2";
    } 
    else if (impact === "major") {
        severity = "P3";
    } 
    else if (impact === "minor") {
        severity = "P4";
    }
}

console.log("Bug Title:", bugTitle);
console.log("Frequency:", frequency);
console.log("Impact:", impact);
console.log("Severity:", severity);