/* Write a program that calculates and displays the letter grade for a given numerical score (e.g., A, B, C, D, or F) based on the following grading scale:
A: 90-100
B: 80-89
C: 70-79
D: 60-69
F: 0-59 */
let marks =85;
if(marks>=90 && marks<=100)
{
    console.log("Grade: A");
}   
else if(marks>=80 && marks<=89)
{
    console.log("Grade: B");
}
else if(marks>=70 && marks<=79)
{
    console.log("Grade: C");
}
else if(marks>=60 && marks<=69)
{
    console.log("Grade: D");
}   
else if(marks>=0 && marks<=59)
{       
    console.log("Grade: F");
}   

console.log("*************************");
